{% load staticfiles %}
<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title></title>
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
			<link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">

	</head>
	<style>
		*{
		}

		#titulos{
			height: 10vh;
			padding-left: 5vh; 
			padding-right: 5vw;
		}
		#contenedor_principal{
			position: fixed;
			height: 100vh;
			width: 100vw;
		
		}
		#reportes{
			bottom: 6vh;
   			height: 100vh;
    		position: static;
		}
		#reporte{
			overflow-y: scroll;
			position: static;
			height: 95vh;
			left: 0;


		}
		#contenido{
			position: static;
			height: 100vh;
			right: 0;
			bottom: 6vh;

		}
		#respuesta{
			bottom: 0;
    		position: relative;
    		width: 75vw;
    		height: 45vh;
		}
		#lectura{
	
		}
		#camp_resp{
			height: 25vh;
			position:relative;
			}
		#mensaje_contenido{
			padding-left: 5vh; 
			padding-right: 5vw;
			overflow-y: scroll;
			position: relative;
			height: 45vh;
			width: 70vw;
			}

		.SEDENA{
		    padding-bottom: 35px;
		    padding-top: 35px;
		    background-color: #FF5D5D;
		    color: inherit;
		    font-size: 21px;
		    font-weight: 200;
		    line-height: 0;
		    margin-bottom: 1px;
		    padding: 41px;
		}
	</style>
	<body>
	<div id="contenedor_principal">
		
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Nuevos</a></li>
            <li><a href="#revisados">Revisados</a></li>
            <li><a href="#archivados">Archivados</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">       
            <li><a class="glyphicon glyphicon-user" href="#" id="example"></a></li>
            <li><a class="glyphicon glyphicon-off" href="#"></a></li>
            <li id="busqueda"><form class="navbar-form navbar-left" role="search">
                <input id="busqueda2" type="text" class="form-control" placeholder="Search">
                </form></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
		<div class="row">
			<div id="reportes" class="col-md-3">
				<div id="reporte">
					<div id="reporte_asunto" class="col-md-12">
						{% for reporte in reportes %}
							<div class="{{reporte.nombreInst.nombreInst}}">
								<p>{{reporte.descripcion}}</p>
								<p>{{reporte.fechaUpload}}</p>
							</div>
						{% endfor %}	
					</div>	
				</div>
			</div>
			<div id="contenido" class="col-md-9">
				<div id="titulos">
					<div class="col-md-9">
						<h3>Nombre: {{ultimoReporte.nombre}}
						</h3>
					</div>
					<div class="col-md-3">
						<h3>Folio:{{ultimoReporte.folio}}</h3>
					</div>
				</div>	
					<div id="mensaje_contenido" class="col-md-12">
						<p>{{ultimoReporte.descripcion}}</p>
					</div>	
				<center>
					<div class="col-md-4">
						<h2>Incidencia:{{ultimoReporte.reincide}} </h2>
					</div>
					<div class="col-md-4">
						<h2>Lugar:*En la app no se especifica el lugar :/</h2>
					</div>
					<div class="col-md-4">
						<h2>Fecha:{{ultimoReporte.fecha}} </h2>
					</div>

				<div id="respuesta" class="row">
					<div  class="col-md-10">
						<textarea id="camp_resp" class="form-control"></textarea>
					</div>
					<div class="col-md-2"><center>
						 <br><button type="button" class="btn btn-primary" action="http://google.com">Si<br> Compete</button><br><br>
 						 <button type="button" class="btn btn-danger">No<br> Compete</button></center>
					</div>
				</div>
			</div>
		</div>
	
		


	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    //Color dependencia
    getElement('')

    var mensaje = '<img src="https://si0.twimg.com/a/1339639284/images/three_circles/twitter-bird-white-on-blue.png" />';
    var salto_linea = '<br>'
    var archivados = '30';
    var revisados = '20';
    var secciones=["<b>HOY</b>","<b>MES</b>"];
    $(function () {
    $('#example').popover({
    title: 'Productividad',
    content: secciones[0]+salto_linea+'Revisados:'+revisados+salto_linea+'Archivados:'+archivados+salto_linea+secciones[1]+salto_linea+'Revisados:'+revisados+salto_linea+'Archivados:'+archivados,
    placement: 'bottom',
    html:true

    });
     
    }); 
	var timerPopover, popover_parent;
	 
	function hidePopover(elem) {
	$(elem).popover('hide');
	}
	 
	$('#example').hover(
	function() {
	var self = this;
	clearTimeout(timerPopover);
	$('.popover-all').hide(); //Hide any open popovers on other elements.
	popover_parent = self;
	$(self).popover('show');
	},
	function() {
	var self = this;
	timerPopover = setTimeout(function(){hidePopover(self);},300);
	}
	);
	 
	$(document).on({
	mouseenter: function() {
	clearTimeout(timerPopover);
	},
	mouseleave: function() {
	var self = this;
	timerPopover = setTimeout(function(){hidePopover(popover_parent);},300);
	}
	}, '.popover-all'); 
	</script>
	</body>
</html>